<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="TestList" storage="c:\testesautomatizados\testesautomatizados\cobrança e boleto\testlist.orderedtest" id="ec76c5af-8fde-4526-868f-327f38bec0f7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="841ffa81-3856-4dd0-5855-bab8b798104a" name="DesfazerAcertoDePromotorComCobrancaGerada_8200_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c321548c-d2b9-5a24-165a-c738c8225fc5" name="DesfazerCobrancaIndividual_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6b942fcc-0e0c-a625-8b48-fa1c6e6c4a92" name="DetalharCobranca_8409" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1aeeeba3-5071-4374-c856-4321ce85f275" name="EditarArquivoRemessa_CriarNovoArquivo_7344_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9df96cc2-77ec-4c63-a783-94e1623d5eae" name="EditarCobrancaBoleto_10524" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e0a6dfa2-4d26-d0e8-f8b2-1f9d60c4a4c4" name="EditarCobrancaDebitoEmConta6442Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f3f09c71-e6a6-3b56-92d3-630092f4c0ca" name="EditarCobrancaPagamentoOnline_8661" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2ed4ac24-e473-615b-aadc-dc4c6d6a1e56" name="EditarMensagemInstrucaoEMensagemExternaDeBoletoPendente_9078" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0f6b743f-7c4c-5801-d605-efa91ae6032a" name="EmissaoDeRemessa_8679" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bba2dcee-15f7-7a2b-c9e6-03bd3ccd14d9" name="EnviarNotificacaoDeCobranca_9787" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c795aeb8-e33b-ebb2-39c8-f98254229a76" name="GerarCobrancaAtravesDeImportacaoDeArquivo_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fb7f72ba-45c3-345e-708d-f5a6fbd18002" name="GerarCobrancaIndividual_7688_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0597ab77-d1f4-d98f-f73d-3793c9b6f4e2" name="ImpressaoDeBoletoEmMassa_8685" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ca72657e-e84c-97b0-cad7-6e7952d3ac3e" name="ImpressaoDeBoletoIndividual_9018" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="086867d0-b54c-35f2-63e2-07d1362ab65d" name="ImpressaoDeExtratoDaCobranca_9024" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0a8ed119-ec58-d6a4-468b-d5e91f8e88e5" name="IncluirControleDeAcesso8704Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe83ed86-eec4-a677-e7b9-7a739e6bd7e0" name="ReemissaoDeRemessa_7483_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7060bf1c-899a-8053-bc32-7c3a4ce84eac" name="SimulacaoDeGeracaoDeCobrancaSemConfirmacao6392Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6eb6cd1f-8630-91ce-e931-e64585903652" name="SimulacaodeGeracaodeCobrancaTodas6387Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="266b9f8a-1c13-b69c-9a4f-75075b89a105" name="TestIsolado_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ba442df-ff26-a26f-bc75-be49e1782b5b" name="VerificarCobrancaDeDependente_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21aaf509-e638-f724-721e-5a170b68f9ca" name="VisualizacaoDeBoletoIndividualSemImpressoraInstalada_8942" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9f52f135-bd18-a8f7-0038-a8d644e2651b" name="VisualizarMensagemInstrucaoEMensagemExternaDeBoletoPago_9061" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7ac089c1-47ed-2a32-4a9c-42149f1099c5" name="GerarCobrancaEmMassaComImportacaoDeConsumo_Todas_7031Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="61a46ee7-2fe9-a9bc-e598-5d4671b1dc44" name="GerarCobrancaEmMassaSemImportacaoDeConsumoTodas6283Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5907832a-5353-f880-5a52-aaa5a69d4f5f" name="GeracaoDeCobrancaSemConsumo6959Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0f63a92a-d51d-88fd-f553-09ab5fd12760" name="DesfazerCobrancaEmMassa_7687_Metodo" storage="..\bin\debug\testesautomatizados.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>